verbose on
send "AT+CGNSPWR=1\r\n"
send "AT+CSTT=\"RESELLER\"\r\n"

send "AT+CSGS=2\r\n"
send "AT+CGATT=1\r\n"
sleep 5
send "AT+CGNSSEQ=\"RMC\"\r\n"

send "AT+SAPBR=3,1,\"CONTYPE\",\"GPRS\"\r\n"
send "AT+SAPBR=3,1,\"APN\",\"3GNET\"\r\n"
send "AT+SAPBR=1,1\r\n"
send "AT+SAPBR=2,1\r\n"
send "AT+CNTPCID=1\r\n"
send "AT+CNTP\r\n"
send "AT+CCLK?\r\n"
send "AT+CLBS=1,1\r\n"
send "AT+FTPSERV=\"116.247.119.165\"\r\n"
send "AT+FTPUN=\"customer\"\r\n"
send "AT+FTPPW=\"111111\"\r\n"
send "AT+FTPGETNAME=\"MTK3.EPO\"\r\n"
send "AT+FTPGETPATH=\"/\"\r\n"
send "AT+FTPEXTGET=1\r\n"
send "AT+FTPEXTGET=4,\"epo\"\r\n"
send "AT+FSLS=C:\\User\\\r\n"
send "AT+CGNSCHK=3,1\r\n"
send "AT+CGNSPWR=1\r\n"
send "AT+CGNSAID=31,1,1\r\n"
send "AT+CGNSINF\r\n"

send "AT+CGNSURC=2\r\n"
